<Build name="wx78module_discharge.scml">
 <Symbol name="object">
  <Frame framenum="0" duration="1" image="object-0" w="145" h="119" x="-6.774986" y="-24.174969"/>
  <Frame framenum="1" duration="1" image="object-1" w="211" h="127" x="-8.200096" y="-21.625050"/>
  <Frame framenum="2" duration="1" image="object-2" w="174" h="136" x="-15.424919" y="-28.225033"/>
  <Frame framenum="3" duration="1" image="object-3" w="174" h="136" x="-15.424919" y="-28.225033"/>
  <Frame framenum="4" duration="1" image="object-4" w="121" h="127" x="-29.924988" y="-30.431232"/>
  <Frame framenum="5" duration="1" image="object-5" w="145" h="119" x="-6.774986" y="-24.174969"/>
  <Frame framenum="6" duration="1" image="object-6" w="173" h="122" x="-6.875023" y="-18.925007"/>
  <Frame framenum="7" duration="1" image="object-7" w="145" h="119" x="-6.774986" y="-24.174969"/>
  <Frame framenum="8" duration="1" image="object-8" w="174" h="136" x="-15.424919" y="-28.225033"/>
  <Frame framenum="9" duration="1" image="object-9" w="145" h="119" x="-6.774986" y="-24.174969"/>
  <Frame framenum="10" duration="1" image="object-10" w="174" h="136" x="-15.424919" y="-28.225033"/>
  <Frame framenum="11" duration="1" image="object-11" w="145" h="119" x="-6.774986" y="-24.174969"/>
  <Frame framenum="12" duration="1" image="object-12" w="174" h="136" x="-15.424919" y="-28.225033"/>
  <Frame framenum="13" duration="1" image="object-13" w="121" h="127" x="-29.924988" y="-30.431232"/>
  <Frame framenum="14" duration="1" image="object-14" w="121" h="127" x="-29.924988" y="-30.431232"/>
 </Symbol>
</Build>
