<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="object">
        <file id="0" name="object/object-0.png" width="145" height="119" pivot_x="0.546724" pivot_y="0.296849"/>
        <file id="1" name="object/object-1.png" width="211" height="127" pivot_x="0.538863" pivot_y="0.329724"/>
        <file id="2" name="object/object-2.png" width="174" height="136" pivot_x="0.588649" pivot_y="0.292463"/>
        <file id="3" name="object/object-3.png" width="174" height="136" pivot_x="0.588649" pivot_y="0.292463"/>
        <file id="4" name="object/object-4.png" width="121" height="127" pivot_x="0.747314" pivot_y="0.260384"/>
        <file id="5" name="object/object-5.png" width="145" height="119" pivot_x="0.546724" pivot_y="0.296849"/>
        <file id="6" name="object/object-6.png" width="173" height="122" pivot_x="0.53974" pivot_y="0.344877"/>
        <file id="7" name="object/object-7.png" width="145" height="119" pivot_x="0.546724" pivot_y="0.296849"/>
        <file id="8" name="object/object-8.png" width="174" height="136" pivot_x="0.588649" pivot_y="0.292463"/>
        <file id="9" name="object/object-9.png" width="145" height="119" pivot_x="0.546724" pivot_y="0.296849"/>
        <file id="10" name="object/object-10.png" width="174" height="136" pivot_x="0.588649" pivot_y="0.292463"/>
        <file id="11" name="object/object-11.png" width="145" height="119" pivot_x="0.546724" pivot_y="0.296849"/>
        <file id="12" name="object/object-12.png" width="174" height="136" pivot_x="0.588649" pivot_y="0.292463"/>
        <file id="13" name="object/object-13.png" width="121" height="127" pivot_x="0.747314" pivot_y="0.260384"/>
        <file id="14" name="object/object-14.png" width="121" height="127" pivot_x="0.747314" pivot_y="0.260384"/>
    </folder>
    <entity id="0" name="wx78module_discharge">
        <animation id="0" name="wx78module_discharge" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.15" y="0.85" angle="0" scale_x="0.983047" scale_y="0.983047"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="13" x="-1.15" y="0.85" angle="0" scale_x="0.983047" scale_y="0.983047"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
